<!-- Use python -m SimpleHTTPServer 8000 to run -->

<!DOCTYPE html>
<meta charset="utf-8">
<style>

.graticule {
  fill: none;
  stroke: #777;
  stroke-width: .5px;
  stroke-opacity: .5;
}

.land {
  fill: #c9c9c9;
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
}

.settlements {
  fill: blue;
  stroke: none;
  fill-opacity: 0.5;
  fill-width: 1px;
}

.dated {
  fill: red;
  stroke: none;
  fill-width:1px;
  fill-opacity: 1;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>

var width = 960 * 1.5,
    height = 547 * 1.5;

var projection = d3.geo.patterson()
    .scale(153)
    .translate([width / 2, height / 2])
    .precision(.1);
    

var path = d3.geo.path()
    .projection(projection)
    .pointRadius(2);

var graticule = d3.geo.graticule();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.append("path")
    .datum(graticule)
    .attr("class", "graticule")
    .attr("d", path);

var map = svg.append('g');
var undated_pts = svg.append('g');
var dated_pts = svg.append('g');



// World map!
d3.json("world.json", function(error, world) {
  map.insert("path", ".graticule")
      .datum(topojson.feature(world, world.objects.land))
      .attr("class", "land")
      .attr("d", path);

  map.insert("path", ".graticule")
      .datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; }))
      .attr("class", "boundary")
      .attr("d", path);

});

//Plot points
d3.json("dated_world.json", function(error, settlements) {
  console.log("here")
  dated_pts.append("dated")
      .datum(topojson.feature(settlements, settlements.objects.dated_settlements_geo))
      .attr("class", "dated")
      .attr("d", path)

    });

//Plot points
d3.json("world_topo.json", function(error, settlements) {
  console.log("undated")
  undated_pts.append("path")
      .datum(topojson.feature(settlements, settlements.objects.settlements_geo))
      .attr("class", "settlements")
      .attr("d", path)
    });




d3.select(self.frameElement).style("height", height + "px");

</script>