<!DOCTYPE html>
<meta charset="utf-8">
<style>

.land {
  fill: #c9c9c9;
}

.county-boundary {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
}

.state-boundary {
  fill: none;
  stroke: #fff;
}

.settlements {
  fill: blue;
  stroke: none;
  fill-opacity: 0.5;
  fill-width: 1px;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>

var width = 960,
    height = 500;

var projection = d3.geo.albersUsa()
    .scale(1000)
    .translate([width / 2, height / 2]);

var path = d3.geo.path()
    .projection(projection)
    .pointRadius(2);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var map = svg.append('g');
var pts = svg.append('g');

d3.json("usa.json", function(error, us) {
  map.insert("path", ".graticule")
      .datum(topojson.feature(us, us.objects.land))
      .attr("class", "land")
      .attr("d", path);

  map.insert("path", ".graticule")
      .datum(topojson.mesh(us, us.objects.counties, function(a, b) { return a !== b && !(a.id / 1000 ^ b.id / 1000); }))
      .attr("class", "county-boundary")
      .attr("d", path);

  map.insert("path", ".graticule")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "state-boundary")
      .attr("d", path);
});

//Plot points
d3.json("america_topo.json", function(error, settlements) {
  console.log("here")
  pts.append("path")
      .datum(topojson.feature(settlements, settlements.objects.america))
      .attr("class", "settlements")
      .attr("d", path)

    });


d3.select(self.frameElement).style("height", height + "px");

</script>