<!-- Use python -m SimpleHTTPServer 8000 to run -->


<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<script src="polymaps/polymaps.min.js"></script>

	<style>
	.map {
		width: 100%;
		height: 100vh;
	}

	#plots path {
		stroke: #fff;
  		stroke-width: 1.5px;
  		vector-effect: non-scaling-stroke;
	}
	</style>

</head>
<body>
<script>
var po = org.polymaps;

var map = po.map()
	.container(document.body.appendChild(po.svg("svg")))
    .zoomRange([0, 9])
    .zoom(7)
    .add(po.image().url("http://s3.amazonaws.com/com.modestmaps.bluemarble/{Z}-r{Y}-c{X}.jpg"))
    .add(po.interact())
    .add(po.compass().pan("none"));
    
map.add(po.geoJson()
    .url("america.json")
    .id("plots"));
    // .on("load", load)


map.add(po.compass()
    .pan("none"));



</script>
</body>