<infobox class = "settlement">
|name=Ankara
|settlement_type= Metropolitan Municipality
|official_name=
|latd=39 |latm=56 |latNS=N
|longd=32 |longm=52 |longEW=E
</infobox>
<infobox class = "settlement">
| name                    = Amsterdam
| settlement_type         = [[Cities of the Netherlands|City]] and [[List of municipalities of the Netherlands|municipality]]
| latd = 52 |latm = 22 |latNS = N
| longd = 4 |longm = 54 |longEW = E
</infobox>
<infobox class = "settlement">
| name                     = Aarhus
| established_date         = 8th century
| established_date2        = 15th century
| latd = 56 | latm        = 09 | lats  = | latNS  = N
| longd = 10 | longm      = 13 | longs = | longEW = E
</infobox>
<infobox class = "settlement">
|official_name            = Ames
|settlement_type          = City
|established_date         = 1864
| latd  = 42 |latm  = 02 |lats  = 05 |latNS  = N
| longd = 93 |longm = 37 |longs = 12 |longEW = W
</infobox>